* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  overflow-x: hidden;
}

body {
  background-color: #EFEAE3;
  font-family: "Neue Haas Grotesk Display Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: calc(0.5357142857vw + 0.5178571429rem);
}

header {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 40rem) {
  header {
    margin-inline: 2rem;
  }
}
@media screen and (max-width: 40rem) {
  header {
    margin-inline: 1.25rem;
  }
}
@media (min-width: 40rem) {
  header > img {
    width: 9.375em;
  }
}
@media (max-width: 40rem) {
  header > img {
    height: 3.5rem;
  }
}

nav > ul {
  display: flex;
  gap: 0.5em;
}
nav > ul > li {
  list-style: none;
  font-size: 1em;
  padding: 0.7em 1.5em;
  border: 1px solid #C1BCB6;
  border-radius: 100rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 40rem) {
  nav > ul > li:not(:first-child) {
    display: none;
  }
}
nav > ul > li:hover a {
  color: white;
}
nav > ul > li:hover .menu-icon div {
  background-color: white;
}
nav > ul > li::after {
  content: "";
  background-color: black;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 100%;
  border-radius: 50%;
  transition: all ease-in-out 0.3s;
  z-index: -1;
}
nav > ul > li:hover::after {
  border-radius: 0;
  top: 0;
}
nav > ul > li > a {
  text-decoration: none;
  color: black;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 0.33rem;
}
nav > ul > li > a .menu-icon {
  display: inline-flex;
  gap: 0.3rem;
  flex-direction: column;
  align-items: center;
}
nav > ul > li > a .menu-icon > * {
  width: 16px;
  height: 1px;
  background: black;
}

.first-section {
  position: relative;
}
@media screen and (min-width: 40rem) {
  .first-section {
    margin-inline: 2rem;
  }
}
@media screen and (max-width: 40rem) {
  .first-section {
    margin-inline: 1.25rem;
  }
}
@media screen and (min-width: 40rem) {
  .first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: end;
    align-items: end;
    justify-content: space-between;
    gap: 2em;
    margin-top: 9.625em;
    padding-bottom: 3.75em;
  }
}
.first-section h1 {
  text-transform: uppercase;
  text-align: right;
  font-weight: 500;
  line-height: 0.8;
}
@media screen and (min-width: 75rem) {
  .first-section h1 {
    order: 2;
    margin-right: 1rem;
    font-size: 10em;
    letter-spacing: -0.03em;
  }
}
@media screen and (max-width: 75rem) and (min-width: 40rem) {
  .first-section h1 {
    font-size: 8em;
    order: 2;
  }
}
@media screen and (max-width: 40rem) {
  .first-section h1 {
    margin-block: 4rem;
    font-size: 4.5em;
  }
}
.first-section h2 {
  font-weight: 500;
  line-height: 1;
}
@media screen and (min-width: 40rem) {
  .first-section h2 {
    max-width: 14em;
    font-size: 1.7em;
  }
}
@media screen and (max-width: 40rem) {
  .first-section h2 {
    max-width: 12.5rem;
    font-size: 1.5em;
  }
}

hr {
  border: 0.5px solid #C1BCB6;
}
@media screen and (min-width: 40rem) {
  hr {
    margin-inline: 2rem;
  }
}
@media screen and (max-width: 40rem) {
  hr {
    margin-inline: 1.25rem;
  }
}
@media screen and (min-width: 40rem) {
  hr {
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 40rem) {
  hr {
    margin-block: 2.5rem;
  }
}

.hero-shape {
  position: absolute;
  width: 50vw;
  height: max(36vw, 18.75rem);
  right: -4rem;
  top: 75%;
}

.hero-1 {
  background-color: #ff681e;
  background-image: linear-gradient(219deg, #fe330a, #ff681e);
  height: 100%;
  width: 100%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  filter: blur(25px);
  position: absolute;
}

.hero-2 {
  background-color: #ff681e;
  background-image: linear-gradient(219deg, #fe330a, #ff681e);
  height: 30vw;
  width: 30vw;
  border-radius: 50%;
  position: absolute;
  animation-name: motion2;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  filter: blur(25px);
}

.hero-3 {
  background: linear-gradient(219deg, #fe330a, #ff681e);
  height: 30vw;
  position: absolute;
  width: 30vw;
  border-radius: 50%;
  filter: blur(25px);
  animation-name: motion1;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes motion1 {
  from {
    transform: translate(0%, 15%);
  }
  to {
    transform: translate(55%, -5%);
  }
}
@keyframes motion2 {
  from {
    transform: translate(5%, -5%);
  }
  to {
    transform: translate(-20%, 30%);
  }
}
@media screen and (min-width: 40rem) {
  .video-container {
    margin-inline: 2rem;
  }
}
@media screen and (max-width: 40rem) {
  .video-container {
    margin-inline: 1.25rem;
  }
}
.video-container video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 1.5em;
  position: relative;
}
@media screen and (max-width: 40rem) {
  .video-container video {
    margin-bottom: 2em;
    height: 25rem;
    width: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 75rem) and (min-width: 40rem) {
  .video-container video {
    margin-bottom: 4em;
  }
}
@media screen and (min-width: 75rem) {
  .video-container video {
    margin-bottom: 6em;
  }
}

.carousel {
  white-space: nowrap;
}

.carousel-component {
  margin-block: 2rem;
  white-space: nowrap;
  animation: text-motion 15s linear infinite;
  display: inline-grid;
  grid-auto-flow: column;
  place-items: center;
}
.carousel-component > span {
  text-transform: uppercase;
  font-weight: 500;
}
@media screen and (max-width: 40rem) {
  .carousel-component > span {
    font-size: 3.75em;
  }
}
@media screen and (max-width: 75rem) and (min-width: 40rem) {
  .carousel-component > span {
    font-size: 6em;
  }
}
@media screen and (min-width: 75rem) {
  .carousel-component > span {
    font-size: 8.75em;
  }
}
.carousel-component .circular-icon {
  display: inline-block;
  background-color: #fe3f0a;
  border-radius: 100vh;
  margin-inline: 2rem;
}
@media screen and (max-width: 40rem) {
  .carousel-component .circular-icon {
    width: 2em;
    height: 2em;
    margin-inline: 1em;
  }
}
@media screen and (max-width: 75rem) and (min-width: 40rem) {
  .carousel-component .circular-icon {
    width: 3em;
    height: 3em;
    margin-inline: 1.5em;
  }
}
@media screen and (min-width: 75rem) {
  .carousel-component .circular-icon {
    width: 3.75em;
    height: 3.75em;
  }
}

@keyframes text-motion {
  from {
    transform: translate(0%);
  }
  to {
    transform: translate(-100%);
  }
}
.second-section {
  display: grid;
  align-items: start;
  position: relative;
}
@media screen and (min-width: 40rem) {
  .second-section {
    margin-inline: 2rem;
  }
}
@media screen and (max-width: 40rem) {
  .second-section {
    margin-inline: 1.25rem;
  }
}
.second-section > h1 {
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.03em;
  position: relative;
  z-index: 1;
}
.second-section > div > p {
  line-height: 1.4;
  font-size: 1em;
}
@media screen and (max-width: 40rem) {
  .second-section > div > p {
    font-size: 1.4em;
  }
}
@media screen and (max-width: 40rem) {
  .second-section {
    justify-content: left;
    margin-top: 3.75em;
  }
  .second-section h1 {
    font-size: 2.5em;
    margin-bottom: 10%;
  }
  .second-section > div {
    max-width: 25em;
  }
}
@media screen and (max-width: 75rem) and (min-width: 40rem) {
  .second-section {
    grid-template-columns: 1fr 30%;
    gap: 3em;
    justify-content: space-between;
    margin-top: 6em;
    padding-inline: 3em 4.5em;
  }
  .second-section h1 {
    margin-bottom: 30%;
    font-size: 3.75em;
    max-width: 55vw;
  }
}
@media screen and (min-width: 75rem) {
  .second-section {
    grid-template-columns: 1fr 25%;
    gap: 5em;
    justify-content: space-between;
    margin-top: 8.75em;
    padding-inline: 5.625em;
  }
  .second-section h1 {
    margin-bottom: 20%;
    font-size: 4.25em;
    max-width: 56vw;
  }
}
.second-section > div {
  display: grid;
  gap: 3em;
  align-self: end;
}
.second-section > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 0.5em;
  position: relative;
  z-index: 1;
}
.second-section > div > p {
  position: relative;
  z-index: 1;
}

.villain-shape {
  height: max(40vw, 30em);
  width: max(40vw, 30em);
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top right, #ff9831, #fe330a);
  top: 20%;
  left: 20%;
  filter: blur(20px);
  animation: villain-motion 6s alternate infinite linear;
}

@keyframes villain-motion {
  from {
    filter: blur(20px);
    transform: translate(10%, -10%) skew(0);
  }
  to {
    filter: blur(30px);
    transform: translate(-10%, 10%) skew(-12deg);
  }
}
.third-section {
  min-height: 200vh;
}

.third-section {
  margin-top: 10em;
}
.third-section > .heading-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media screen and (min-width: 40rem) {
  .third-section > .heading-container {
    margin-inline: 2rem;
  }
}
@media screen and (max-width: 40rem) {
  .third-section > .heading-container {
    margin-inline: 1.25rem;
  }
}
.third-section > .heading-container h2 {
  font-size: max(0.9em, 0.9rem);
  font-weight: 400;
  text-transform: uppercase;
  display: inline-block;
}
.third-section > .heading-container > .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: #fe330a;
  display: inline-block;
}
.third-section > .featured-projects {
  margin-top: 4em;
}
.third-section > .featured-projects > ul {
  margin-bottom: 4em;
}
.third-section > .featured-projects > ul > li {
  cursor: pointer;
  position: relative;
  overflow-x: hidden;
}
@media screen and (min-width: 75rem) {
  .third-section > .featured-projects > ul > li {
    padding-block: 2em;
    border-bottom: 1px solid #C1BCB6;
  }
}
@media screen and (min-width: 75rem) and (min-width: 40rem) {
  .third-section > .featured-projects > ul > li {
    padding-inline: 2rem;
  }
}
@media screen and (min-width: 75rem) and (max-width: 40rem) {
  .third-section > .featured-projects > ul > li {
    padding-inline: 1.25rem;
  }
}
@media screen and (max-width: 75rem) {
  .third-section > .featured-projects > ul > li {
    padding-block: 1.5em;
  }
}
@media screen and (min-width: 75rem) {
  .third-section > .featured-projects > ul > li::before {
    content: "";
    position: absolute;
    top: -100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: #ff9831;
    z-index: -1;
    transition: all ease 0.2s;
  }
  .third-section > .featured-projects > ul > li:hover::before {
    top: 0;
  }
}
.third-section > .featured-projects > ul > li > a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}
@media screen and (min-width: 75rem) {
  .third-section > .featured-projects > ul > li > a {
    font-size: 3.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 75rem) and (min-width: 40rem) {
  .third-section > .featured-projects > ul > li > a {
    font-size: 2.75em;
  }
}
@media screen and (max-width: 40rem) {
  .third-section > .featured-projects > ul > li > a {
    font-size: 1.75em;
  }
}
.third-section > .featured-projects > ul > li > a p {
  font-size: max(0.9rem, 0.25em);
  font-weight: 300;
  text-transform: uppercase;
}
@media screen and (min-width: 75rem) {
  .third-section > .featured-projects > ul > li > a p {
    text-align: right;
  }
}
.third-section > .featured-projects > ul > li > a p span {
  display: block;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.4);
}
.third-section > .featured-projects > button {
  font-size: 1em;
  padding: 0.7em 1.5em;
  border: 1px solid #C1BCB6;
  border-radius: 100rem;
  cursor: pointer;
  overflow: hidden;
  background-color: transparent;
  position: relative;
}
@media screen and (min-width: 40rem) {
  .third-section > .featured-projects > button {
    margin-inline: 2rem;
  }
}
@media screen and (max-width: 40rem) {
  .third-section > .featured-projects > button {
    margin-inline: 1.25rem;
  }
}
.third-section > .featured-projects > button:hover a {
  color: white;
}
.third-section > .featured-projects > button:hover .svg-arrow {
  color: white;
  stroke: white;
}
.third-section > .featured-projects > button::after {
  content: "";
  background-color: black;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all ease-in-out 0.2s;
  z-index: -1;
}
.third-section > .featured-projects > button:hover::after {
  border-radius: 0;
  top: 0;
}
.third-section > .featured-projects > button a {
  text-decoration: none;
  color: black;
  margin-right: 0.5em;
}

.fixed-image-container {
  height: 30vw;
  width: 24vw;
  position: fixed;
  z-index: 99;
  left: 50%;
  top: 25%;
  border-radius: 1em;
  display: none;
  overflow: hidden;
}

.fixed-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.fixed-image-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.project-asset-container {
  display: none;
}

@media screen and (max-width: 75rem) {
  .projects-list {
    display: grid;
    gap: 1em;
  }
}
@media screen and (max-width: 75rem) and (min-width: 40rem) {
  .projects-list {
    margin-inline: 2rem;
  }
}
@media screen and (max-width: 75rem) and (max-width: 40rem) {
  .projects-list {
    margin-inline: 1.25rem;
  }
}
@media screen and (max-width: 75rem) and (min-width: 28rem) {
  .projects-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 75rem) {
  .projects-list li {
    padding-inline: 0;
    border: none;
  }
  .projects-list li a p {
    margin-top: 0.5rem;
  }
  .projects-list li .project-asset-container {
    display: block;
    margin-bottom: 1rem;
  }
  .projects-list li .project-asset-container video, .projects-list li .project-asset-container img {
    height: 60vw;
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 1em;
  }
}
#loader {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  position: fixed;
  background: #000;
  z-index: 1000;
  top: 0;
  transition: all ease 0.5s;
}
#loader > ul {
  display: flex;
}
#loader > ul > li {
  color: transparent;
  font-size: 3em;
  list-style: none;
  text-transform: uppercase;
  font-weight: 500;
  background: linear-gradient(to right, orange, orangered);
  -webkit-background-clip: text;
  position: absolute;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: loader 1s linear;
}

#loader ul li:nth-child(1) {
  animation-delay: 1s;
}

#loader ul li:nth-child(2) {
  animation-delay: 2s;
}

#loader ul li:nth-child(3) {
  animation-delay: 3s;
}

@keyframes loader {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*# sourceMappingURL=main.css.map */
