* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


@mixin inline-margin {
  @media screen and (min-width: $screen-mobile) {
    margin-inline: 2rem;
  }
  @media screen and (max-width: $screen-mobile) {
    margin-inline: 1.25rem;
  }
}

@mixin inline-padding {
  @media screen and (min-width: $screen-mobile) {
    padding-inline: 2rem;
  }
  @media screen and (max-width: $screen-mobile) {
    padding-inline: 1.25rem;
  }
}

$screen-mobile: 40rem;
$screen-tablet: 75rem;
$padding-primary: 2rem;

body, html {
  overflow-x: hidden;
}

body {
  background-color: #EFEAE3;
  font-family: "Neue Haas Grotesk Display Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: calc(0.5357142857142858vw + 0.5178571428571429rem);
}

header {
  padding-top: $padding-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include inline-margin;

  > img {
    @media (min-width: $screen-mobile) {
      width: 9.375em;
    }
    @media (max-width: $screen-mobile) {
      height: 3.5rem;
    }
  }
}

nav > ul {
  display: flex;
  gap: .5em;

  > li {
    list-style: none;
    font-size: 1em;
    padding: 0.7em 1.5em;
    border: 1px solid #C1BCB6;
    border-radius: 100rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: $screen-mobile) {
      &:not(:first-child) {
        display: none;
      }
    }

    &:hover a {
      color: white;
    }

    &:hover .menu-icon div {
      background-color: white;
    }

    &::after {
      content: "";
      background-color: black;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 100%;
      border-radius: 50%;
      transition: all ease-in-out 0.3s;
      z-index: -1;
    }

    &:hover::after {
      border-radius: 0;
      top: 0;

    }

    > a {
      text-decoration: none;
      color: black;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: .33rem;

      .menu-icon {
        display: inline-flex;
        gap: 0.3rem;
        flex-direction: column;
        align-items: center;

        > * {
          width: 16px;
          height: 1px;
          background: black;
        }
      }
    }
  }
}


.first-section {
  position: relative;
  @include inline-margin;
  @media screen and (min-width: $screen-mobile) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: end;
    align-items: end;
    justify-content: space-between;
    gap: 2em;
    margin-top: 9.625em;
    padding-bottom: 3.75em;
  }

  h1 {
    text-transform: uppercase;
    text-align: right;
    font-weight: 500;
    line-height: .8;
    @media screen and (min-width: $screen-tablet) {
      order: 2;
      margin-right: 1rem;
      font-size: 10em;
      letter-spacing: -.03em;
    }
    @media screen and (max-width: $screen-tablet) and (min-width: $screen-mobile) {
      font-size: 8em;
      order: 2;
    }
    @media screen and (max-width: $screen-mobile) {
      margin-block: 4rem;
      font-size: 4.5em;
    }
  }

  h2 {
    font-weight: 500;
    @media screen and (min-width: $screen-mobile) {
      max-width: 14em;
      font-size: 1.7em;
    }
    @media screen and (max-width: $screen-mobile) {
      max-width: 12.5rem;
      font-size: 1.5em;
    }
    line-height: 1;
  }
}

hr {
  @include inline-margin;
  border: 0.5px solid #C1BCB6;
  @media screen and (min-width: $screen-mobile) {
    margin-bottom: 4rem;
  }
  @media screen and (max-width: $screen-mobile) {
    margin-block: 2.5rem;
  }
}


.hero-shape {
  position: absolute;
  width: 50vw;
  height: max(36vw, 18.75rem);
  right: -4rem;
  top: 75%;
}

.hero-1 {
  background-color: #ff681e;
  background-image: linear-gradient(219deg, #fe330a, #ff681e);
  height: 100%;
  width: 100%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  filter: blur(25px);
  position: absolute;
}

.hero-2 {
  background-color: #ff681e;
  background-image: linear-gradient(219deg, #fe330a, #ff681e);
  height: 30vw;
  width: 30vw;
  border-radius: 50%;
  position: absolute;
  animation-name: motion2;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  filter: blur(25px);
}

.hero-3 {
  background: linear-gradient(219deg, #fe330a, #ff681e);
  height: 30vw;
  position: absolute;
  width: 30vw;
  border-radius: 50%;
  filter: blur(25px);
  animation-name: motion1;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


@keyframes motion1 {
  from {
    transform: translate(0%, 15%);
  }

  to {
    transform: translate(55%, -5%);
  }
}

@keyframes motion2 {
  from {
    transform: translate(5%, -5%);
  }

  to {
    transform: translate(-20%, 30%);
  }
}

.video-container {
  @include inline-margin;
}

video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 1.5em;
  position: relative;
  @media screen and (max-width: $screen-mobile) {
    margin-bottom: 2em;
  }

  @media screen and (max-width: $screen-tablet) and (min-width: $screen-mobile) {
    margin-bottom: 4em;
  }

  @media screen and (min-width: $screen-tablet) {
    margin-bottom: 6em;
  }
}

.carousel {
  white-space: nowrap;
}

.carousel-component {
  margin-block: 2rem;
  white-space: nowrap;
  animation: text-motion 15s linear infinite;
  display: inline-grid;
  grid-auto-flow: column;
  place-items: center;

  > span {
    text-transform: uppercase;
    font-weight: 500;

    @media screen and (max-width: $screen-mobile) {
      font-size: 3.75em;
    }

    @media screen and (max-width: $screen-tablet) and (min-width: $screen-mobile) {
      font-size: 6em;
    }

    @media screen and (min-width: $screen-tablet) {
      font-size: 8.75em;
    }
  }

  .circular-icon {
    display: inline-block;
    background-color: #fe3f0a;
    border-radius: 100vh;
    margin-inline: 2rem;

    @media screen and (max-width: $screen-mobile) {
      width: 2em;
      height: 2em;
      margin-inline: 1em;
    }

    @media screen and (max-width: $screen-tablet) and (min-width: $screen-mobile) {
      width: 3em;
      height: 3em;
      margin-inline: 1.5em;
    }

    @media screen and (min-width: $screen-tablet) {
      width: 3.75em;
      height: 3.75em;
    }
  }
}

@keyframes text-motion {
  from {
    transform: translate(0%);
  }
  to {
    transform: translate(-100%);
  }
}

.second-section {
  display: grid;
  align-items: start;
  position: relative;
  @include inline-margin;

  > h1 {
    font-weight: 500;
    line-height: 1;
    letter-spacing: -.03em;
    position: relative;
    z-index: 1;
  }

  > div > p {
    line-height: 1.4;
    font-size: 1em;
    @media screen and (max-width: $screen-mobile) {
      font-size: 1.4em;
    }
  }

  @media screen and (max-width: $screen-mobile) {
    justify-content: left;
    margin-top: 3.75em;
    h1 {
      font-size: 2.5em;
      margin-bottom: 10%;
      //margin-bottom: 3.75rem;
    }
    > div {
      max-width: 25em;
    }
  }

  @media screen and (max-width: $screen-tablet) and (min-width: $screen-mobile) {
    grid-template-columns: 1fr 30%;
    gap: 3em;
    justify-content: space-between;
    margin-top: 6em;
    padding-inline: 3em 4.5em;
    h1 {
      //margin-bottom: 6rem;
      margin-bottom: 30%;
      font-size: 3.75em;
      max-width: 55vw;
    }
  }

  @media screen and (min-width: $screen-tablet) {
    grid-template-columns: 1fr 25%;
    gap: 5em;
    justify-content: space-between;
    margin-top: 8.75em;
    padding-inline: 5.625em;
    h1 {
      margin-bottom: 20%;
      font-size: 4.25em;
      max-width: 56vw;
    }
  }

  > div {
    display: grid;
    gap: 3em;
    align-self: end;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      border-radius: .5rem;
      position: relative;
      z-index: 1;
    }

    > p {
      position: relative;
      z-index: 1;
    }
  }
}

.villain-shape {
  height: max(40vw, 30em);
  width: max(40vw, 30em);
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top right, #ff9831, #fe330a);
  top: 20%;
  left: 20%;
  filter: blur(20px);
  animation: villain-motion 6s alternate infinite linear;
}

@keyframes villain-motion {
  from {
    filter: blur(20px);
    transform: translate(10%, -10%) skew(0);
  }

  to {
    filter: blur(30px);
    transform: translate(-10%, 10%) skew(-12deg);
  }
}

.third-section {
  min-height: 200vh;
}

.third-section {
  margin-top: 10em;

  > .heading-container {
    @include inline-margin;
    display: flex;
    align-items: center;
    gap: .5rem;

    h2 {
      font-size: .9rem;
      font-weight: 400;
      text-transform: uppercase;
      display: inline-block;
    }

    > .red-dot {
      width: .5rem;
      height: .5rem;
      border-radius: 50%;
      background: #fe330a;
      display: inline-block;
    }
  }

  > .featured-projects {
    margin-top: 4em;

    > ul {
      margin-bottom: 4em;

      > li {
        cursor: pointer;
        position: relative;
        overflow-x: hidden;
        @include inline-padding;
        border-bottom: 1px solid #C1BCB6;
        @media screen and (min-width: $screen-tablet) {
          padding-block: 2em;
        }
        @media screen and (max-width: $screen-tablet) {
          padding-block: 1.5em;
        }

        &::before {
          content: "";
          position: absolute;
          top: -100%;
          height: 100%;
          left: 0;
          right: 0;
          background-color: #ff9831;
          z-index: -1;
          transition: all ease 0.2s;
        }

        &:hover::before {
          top: 0;
        }

        > a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: black;
          text-decoration: none;
          font-weight: 500;
          @media screen and (min-width: $screen-tablet) {
            font-size: 3.25em;
          }
          @media screen and (max-width: $screen-tablet) and (min-width: $screen-mobile) {
            font-size: 2.75em;
          }
          @media screen and (max-width: $screen-mobile) {
            font-size: 1.75em;
          }

          p {
            font-size: .9rem;
            font-weight: 300;
            text-align: right;
            text-transform: uppercase;

            span {
              display: block;
              text-transform: capitalize;
              color: rgba(0, 0, 0, 0.4);
            }
          }
        }
      }
    }

    > button {
      font-size: 1em;
      padding: 0.7em 1.5em;
      border: 1px solid #C1BCB6;
      border-radius: 100rem;
      cursor: pointer;
      overflow: hidden;
      background-color: transparent;
      position: relative;
      @include inline-margin;

      &:hover a {
        color: white;
      }

      &:hover .svg-arrow {
        color: white;
        //fill: white;
        stroke: white;
      }

      &::after {
        content: "";
        background-color: black;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: all ease-in-out 0.2s;
        z-index: -1;
      }

      &:hover::after {
        border-radius: 0;
        top: 0;
      }

      a {
        text-decoration: none;
        color: black;
        margin-right: .5em;
      }
    }
  }
}

.fixed-image-container {
  height: 30vw;
  width: 24vw;
  border-radius: 1rem;
  position: fixed;
  z-index: 99;
  left: 50%;
  top: 25%;
  display: none;
  background-size: cover;
  background-position: center;
}


